# NCKH_Laptop

./: NCKH_Laptop.sln  README.md
NCKH_Laptop/: NCKH_Laptop.csproj  Program.cs  appsettings.json
NCKH_Laptop/Areas/Admin/Models/: BrandModel.cs  CategoryModel.cs  InventoriesModel.cs  OrderDetaiModel.cs  OrdersModel.cs  ProductModel.cs
NCKH_Laptop/Controllers/: HomeController.cs
NCKH_Laptop/Data/: ApplicationDbContext.cs
NCKH_Laptop/Migrations/: 20231216191401_initial.Designer.cs  20231216191401_initial.cs  ApplicationDbContextModelSnapshot.cs
NCKH_Laptop/Models/: ErrorViewModel.cs
NCKH_Laptop/Properties/: launchSettings.json
NCKH_Laptop/Views/: _ViewImports.cshtml
NCKH_Laptop/Views/Shared/: _Layout.cshtml
